---
- name: Install and configure Humidity Sensor Service
  hosts: localhost
  become: true

  vars_files:
    - ../../services/humidity_sensor/humidity_sensor_config.yml

  tasks:
    - name: Install required system packages
      ansible.builtin.apt:
        name:
          - python3-venv
          - python3-pip
        state: present

    - name: Create a Python virtual environment
      ansible.builtin.command:
        cmd: python3 -m venv /usr/local/bin/humidity_sensor_venv
        creates: /usr/local/bin/humidity_sensor_venv/bin/activate

    - name: Install required Python packages in the virtual environment
      ansible.builtin.command:
        cmd: |
          /usr/local/bin/humidity_sensor_venv/bin/pip install \
          paho-mqtt \
          tapo \
          Adafruit_DHT

    - name: Copy the climate control script to the destination
      ansible.builtin.copy:
        src: ../../services/humidity_sensor/humidity_sensor.py
        dest: /usr/local/bin/humidity_sensor.py
        mode: '0755'

    - name: Copy the MQTT configuration file
      ansible.builtin.copy:
        src: ../../services/humidity_sensor/humidity_sensor_config.yml
        dest: /usr/local/bin/humidity_sensor_config.yml
        mode: '0644'

    - name: Create systemd service file for the Climate Control script
      ansible.builtin.template:
        src: humidity_sensor_service.j2
        dest: /etc/systemd/system/humidity_sensor_service.service
        mode: '0644'

    - name: Reload systemd to pick up the new service
      ansible.builtin.systemd:
        daemon_reload: true

    - name: Enable and start the Climate Control Service
      ansible.builtin.systemd:
        name: humidity_sensor_service
        enabled: true
        state: started
